<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 414px;
            background-image: url('App_Data/3-d-220v.jpg');
        }
        .style8
        {
        }
        .style9
        {
            height: 14px;
            width: 461px;
        }
        .style10
        {
            height: 29px;
        }
        .style11
        {
            height: 30px;
        }
        .style12
        {
            height: 24px;
        }
        .style13
        {
            height: 88px;
            width: 214px;
        }
        .style14
        {
            width: 214px;
        }
        .style15
        {
            height: 14px;
            width: 214px;
        }
        .style16
        {
            height: 29px;
            width: 214px;
        }
        .style17
        {
            height: 30px;
            width: 214px;
        }
        .style18
        {
            height: 24px;
            width: 214px;
        }
        .style19
        {
            width: 559px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="height: 449px">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <table class="style1">
                <caption style="font-family: 'Times New Roman', Times, serif; color: #FF00FF; text-decoration: underline; font-size: x-large;">
                    APPOINTMENT SCHEDULE</caption>
                <tr>
                    <td class="style8" colspan="3" style="color: #800000; font-size: large">
                        <asp:LinkButton ID="LinkButton1" runat="server" 
                            PostBackUrl="~/MasterPage.master">HOME</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server" PostBackUrl="~/t.aspx">AboutUs</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/FEATURES.aspx">Features</asp:LinkButton>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/about.aspx">ContactUs</asp:LinkButton>
&nbsp;&nbsp;&nbsp;
                        <asp:LinkButton ID="LinkButton6" runat="server" 
                            PostBackUrl="~/login.aspx">LogOut</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style14" 
                        
                        style="color: #800000; font-size: medium; font-weight: bold; font-family: 'Times New Roman', Times, serif;">
                        AppointmentDetails</td>
                    <td class="style19" rowspan="9" valign=top 
                        
                        style="font-family: 'Times New Roman', Times, serif; font-size: xx-large; color: #FF00FF">
                        welcome to the Appointment world</td>
                    <td class="style8" 
                        style="font-family: 'Times New Roman', Times, serif; font-size: medium; font-weight: bold; color: #800000">
                        ContactDetails</td>
                </tr>
                <tr>
                    <td class="style15">
                        <asp:LinkButton ID="LinkButton7" runat="server" 
                            PostBackUrl="~/add_appointment.aspx">Add_Appointment</asp:LinkButton>
                    </td>
                    <td class="style9">
                        <asp:LinkButton ID="LinkButton13" runat="server" 
                            PostBackUrl="~/add_contact.aspx">AddContact</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style16">
                        <asp:LinkButton ID="LinkButton8" runat="server" 
                            PostBackUrl="~/delete_appointement.aspx">Delete_Appointment</asp:LinkButton>
                    </td>
                    <td class="style10">
                        <asp:LinkButton ID="LinkButton14" runat="server" 
                            PostBackUrl="~/view_contact.aspx">ViewContact</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style17">
                        <asp:LinkButton ID="LinkButton9" runat="server" 
                            PostBackUrl="~/modity_appointment.aspx">Modify_Appoinment</asp:LinkButton>
                    </td>
                    <td class="style11">
                        <asp:LinkButton ID="LinkButton15" runat="server" 
                            PostBackUrl="~/update.aspx">ModifyContact</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style18">
                        <asp:LinkButton ID="LinkButton10" runat="server" 
                            PostBackUrl="~/viewall_appointment.aspx">Viewall_Appointment</asp:LinkButton>
                    </td>
                    <td class="style12">
                        <asp:LinkButton ID="LinkButton16" runat="server" 
                            PostBackUrl="~/deletecontact.aspx">DeleteContact</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style13">
                    </td>
                    <td class="style8" rowspan="4">
                        &nbsp;</td>
                </tr>
                <tr>
                    <td class="style14" 
                        
                        style="font-family: 'Times New Roman', Times, serif; font-weight: bold; font-size: medium; color: #800000">
                        PersonalDetails</td>
                </tr>
                <tr>
                    <td class="style14">
                        <asp:LinkButton ID="LinkButton11" runat="server" 
                            PostBackUrl="~/viewprofile.aspx" >View_Profile</asp:LinkButton>
                    </td>
                </tr>
                <tr>
                    <td class="style14">
                        <asp:LinkButton ID="LinkButton12" runat="server" 
                            PostBackUrl="~/change_password.aspx">Change_Password</asp:LinkButton>
                    </td>
                </tr>
            </table>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
